<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Olena Hodyna">
    <link rel="stylesheet" href="./style.css">
    <title>HomeWork_5</title>
</head>
<body>
    <header>
        <div class="head"><img src="./img/icons/logo.png" alt="СК ИНФРАСТРУКТУРА"></div> 
        <div class="head"><span>+7&#40;812&#41;</span>401-64-95</div>
        <div class="head"><a href="tel:+78124016495"><img src="./img/icons/icons8_phone.png" alt="phone">  Обратный звонок</a></div>
    </header>
        <div class="conteiner">
            <div>
                <h2>Наружные тепловые сети</h2>
                <p>Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>
            </div>
            <div class="boxes_networks">
                <div class="boxes box_1"><p>Земляные работы</p></div>
                <div class="boxes box_1"><p>Подземная прокладка трубопроводов и вводы в здание</p></div>
                <div class="boxes box_1"><p>Устройство каналов</p></div>
                <div class="boxes box_1"><p>Устройство неподвижных опор вне камер</p></div>
                <div class="boxes box_1"><p>Устройство ж/б колодцев</p></div>
            </div>
        </div>

        <div class="conteiner">
            <div><h2>Собственный парк строительной техники:</h2></div>
            <div class="boxes_park">
                <div class="boxes box_2"><p>Илососная  машина</p><span>КАМАЗ 65115 КО-530-01</span></div>
                <div class="boxes box_2"><p>Каналопромывочная машина</p><span>КАМАЗ 3572 КО-564-20</span></div>
                <div class="boxes box_2"><p>Экскаватор-погрузчик</p></div>
                <div class="boxes box_2"><p>КАМАЗ бортовой с КМУ</p></div>
                <div class="boxes box_2"><p>Погрузчик</p></div>
                <div class="boxes box_2"><p>Экскаватор</p></div>
                <div class="boxes box_2"><p>Каток</p></div>
            </div>
        </div>

        <div class="conteiner">
            <div class="box_3_head">
                <h2>Наши клиенты и проекты</h2>
                <a href="#" class="btn">Все проекты</a>
            </div>
            <div class="boxes_clients">
                <div class="box_3"><img src="./img/icons/image_1.png" alt="Logo_1"></div>
                <div class="box_3">
                    <div class="mavis">
                    <img src="./img/icons/image_2.png" alt="Logo_2">
                    <img src="./img/icons/image_2_1.png" alt="Logo_2_1"><br>
                    <span>Работы по монтажу прифундаментного дренажа по адресу:</span>
                    <p> ЛО, Всеволожский р-н, «Ручьи»</p>
                    </div>
                </div>
                <div class="boxes box_3"><img src="./img/icons/image_3.png" alt="Logo_3"></div>
                <div class="boxes box_3"><img src="./img/icons/image_3.png" alt="Logo_4"></div>
                <div class="boxes box_3"><img src="./img/icons/image_5.png" alt="Logo_5"></div>
                <div class="boxes box_3"><img src="./img/icons/image_1.png" alt="Logo_1"></div>
            </div>
        </div>
</body>
</html>